{
  "name": "typed-install",
  "version": "2.0.0",
  "description": "Install packages and types in one fell swoop.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": "xavdid/typed-install",
  "bin": {
    "typedi": "lib/cli.js"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "commander": "6.2.0",
    "debug": "4.3.1",
    "got": "11.8.0",
    "heroku-config": "^1.5.4",
    "lodash": "^4",
    "ora": "5.1.0",
    "pkg-dir": "5.0.0",
    "shelljs": "0.8.4",
    "update-notifier": "5.0.1"
  },
  "devDependencies": {
    "@types/debug": "4.1.5",
    "@types/got": "^9.6.11",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/mock-fs": "^4.13.0",
    "@types/node": "14.14.9",
    "@types/shelljs": "0.8.8",
    "@types/update-notifier": "5.0.0",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7",
    "eslint-config-prettier": "^6.13.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-config-xavdid": "^1.0.0",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11",
    "eslint-plugin-promise": "^4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "^4",
    "jest": "^26.6.3",
    "mock-fs": "^4.13.0",
    "ts-jest": "^26.4.4",
    "typescript": "~4.1"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "predeploy": "rm -rf lib && yarn build",
    "deploy": "npx np",
    "build": "tsc",
    "release": "npx np",
    "validate": "yarn test && yarn lint"
  },
  "keywords": [
    "typescript",
    "types",
    "npm",
    "yarn",
    "installing"
  ],
  "author": "David Brownman <beamneocube@gmail.com> (https://davidbrownman.com)",
  "license": "ISC",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "files": [
    "lib/*.js",
    "lib/*.d.ts"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
